#BlueJ package file
dependency1.from=Application
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Author
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Book
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=948
package.editor.height=488
package.editor.width=1155
package.editor.x=-5
package.editor.y=0
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=100
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Author
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=200
target3.editor.height=696
target3.editor.width=1294
target3.editor.x=-8
target3.editor.y=-8
target3.height=130
target3.name=DatabaseConnection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=90
target3.y=220
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=90
target4.y=70
